# Data Cleaning

In [1]:
# EDA Packages

import pandas as pd
import numpy as np

Loading or Reading the file:

-Encoding Error
-Inconsstent Rows

In [2]:
#Issue 1
df = pd.read_csv("D:\Cleaning\Data\unclean_data.csv")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 16-17: truncated \uXXXX escape (2063361960.py, line 2)

In [3]:
# Solution 1
#UTF Encoding
df = pd.read_csv(r"D:\Cleaning\Data\unclean_data.csv",encoding='latin1')
df.head()

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

In [4]:
# Solution 2
#use text Editor and save it as UTF-8,ISO-8859-1,Latin
df1 = pd.read_csv(r"D:\Cleaning\Data\unclean_data.csv",encoding='latin1')
df1.head()

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

Inconsistent COlumn Names:

-Change Cases 
-Rename them

In [5]:
df1.columns

Index(['movie_title', 'num_critic_for_reviews', 'duration',
       'DIRECTOR_facebook_likes', 'actor_3_facebook_likes',
       'ACTOR_1_facebook_likes', 'gross', 'num_voted_users',
       'Cast_Total_facebook_likes', 'facenumber_in_poster',
       'num_user_for_reviews', 'budget', 'title_year',
       'ACTOR_2_facebook_likes', 'imdb_score', 'title_year.1'],
      dtype='object')

In [6]:
#Change the case to Upper
df1.columns = df1.columns.str.upper()
df1.columns

Index(['MOVIE_TITLE', 'NUM_CRITIC_FOR_REVIEWS', 'DURATION',
       'DIRECTOR_FACEBOOK_LIKES', 'ACTOR_3_FACEBOOK_LIKES',
       'ACTOR_1_FACEBOOK_LIKES', 'GROSS', 'NUM_VOTED_USERS',
       'CAST_TOTAL_FACEBOOK_LIKES', 'FACENUMBER_IN_POSTER',
       'NUM_USER_FOR_REVIEWS', 'BUDGET', 'TITLE_YEAR',
       'ACTOR_2_FACEBOOK_LIKES', 'IMDB_SCORE', 'TITLE_YEAR.1'],
      dtype='object')

In [7]:
#Change the case  to proper case
df1 = df1.rename(columns=lambda x: x.title())
df1.columns

Index(['Movie_Title', 'Num_Critic_For_Reviews', 'Duration',
       'Director_Facebook_Likes', 'Actor_3_Facebook_Likes',
       'Actor_1_Facebook_Likes', 'Gross', 'Num_Voted_Users',
       'Cast_Total_Facebook_Likes', 'Facenumber_In_Poster',
       'Num_User_For_Reviews', 'Budget', 'Title_Year',
       'Actor_2_Facebook_Likes', 'Imdb_Score', 'Title_Year.1'],
      dtype='object')

In [8]:
#Renaming Columns
df1.rename(columns= {'Duration':'Time'})

,Movie_Title,Num_Critic_For_Reviews,Time,Director_Facebook_Likes,Actor_3_Facebook_Likes,Actor_1_Facebook_Likes,Gross,Num_Voted_Users,Cast_Total_Facebook_Likes,Facenumber_In_Poster,Num_User_For_Reviews,Budget,Title_Year,Actor_2_Facebook_Likes,Imdb_Score,Title_Year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN
5,Spider-Man 3?ÿ,392,156.0,23,4000,24000,336530303,383056.0,46055.0,NaN,1902,258000000,2007,11000.0,6.2,2007.0
6,Tangled?ÿ,324,NaN,15,284,799,200807262,294810.0,NaN,1.0,387,260000000,2010,553.0,7.8,NaN
7,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,NaN
8,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,2015.0
9,Harry Potter and the Half-Blood Prince?ÿ,375,153.0,282,10000,25000,301956980,321795.0,58753.0,3.0,973,250000000,2009,11000.0,7.5,NaN
10,Batman v Superman: Dawn of Justice?ÿ,673,183.0,NaN,2000,15000,330249062,NaN,24450.0,NaN,3018,250000000,2016,NaN,6.9,2016.0
11,Superman Returns?ÿ,434,169.0,NaN,903,18000,200069408,240396.0,NaN,2.0,2367,209000000,2006,10000.0,6.1,NaN
12,Quantum of Solace?ÿ,403,106.0,395,393,451,168368427,330784.0,2023.0,1.0,1243,200000000,2008,412.0,6.7,2008.0
13,Pirates of the Caribbean: Dead Man's Chest?ÿ,313,151.0,563,1000,40000,423032628,522040.0,48486.0,2.0,1832,225000000,2006,5000.0,7.3,2008.0

Missing data:

-Add a default value for missing data or use mean to fill it
-Delete the row/column with missing data 
-Interpolate the rows
-Replace

To check the missing data 
False means no missing data

        *df.isnull().sum()int
        *df.isnull().any()bool

In [9]:
df1.isnull()

,Movie_Title,Num_Critic_For_Reviews,Duration,Director_Facebook_Likes,Actor_3_Facebook_Likes,Actor_1_Facebook_Likes,Gross,Num_Voted_Users,Cast_Total_Facebook_Likes,Facenumber_In_Poster,Num_User_For_Reviews,Budget,Title_Year,Actor_2_Facebook_Likes,Imdb_Score,Title_Year.1
0,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
5,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
6,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,True
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
10,False,False,False,True,False,False,False,True,False,True,False,False,False,True,False,False
11,False,False,False,True,False,False,False,False,True,False,False,False,False,False,False,True
12,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
#Columns with NAN using True/False
#False means it doesn't have a NAN
df1.isnull().any()

Movie_Title                  False
Num_Critic_For_Reviews       False
Duration                      True
Director_Facebook_Likes       True
Actor_3_Facebook_Likes       False
Actor_1_Facebook_Likes       False
Gross                        False
Num_Voted_Users               True
Cast_Total_Facebook_Likes     True
Facenumber_In_Poster          True
Num_User_For_Reviews         False
Budget                       False
Title_Year                   False
Actor_2_Facebook_Likes        True
Imdb_Score                   False
Title_Year.1                  True
dtype: bool

In [11]:
#for entire DtaFrame
df.isnull().any().any()

True

In [12]:
#Columns with NAN using integer
df1.isnull().sum()

Movie_Title                  0
Num_Critic_For_Reviews       0
Duration                     3
Director_Facebook_Likes      2
Actor_3_Facebook_Likes       0
Actor_1_Facebook_Likes       0
Gross                        0
Num_Voted_Users              1
Cast_Total_Facebook_Likes    2
Facenumber_In_Poster         5
Num_User_For_Reviews         0
Budget                       0
Title_Year                   0
Actor_2_Facebook_Likes       1
Imdb_Score                   0
Title_Year.1                 7
dtype: int64

In [13]:
#Total Number of missing NA
df.isnull().sum().sum()

21

Adding A Default Value or Filling The Missing Data

In [14]:
df1.head()

,Movie_Title,Num_Critic_For_Reviews,Duration,Director_Facebook_Likes,Actor_3_Facebook_Likes,Actor_1_Facebook_Likes,Gross,Num_Voted_Users,Cast_Total_Facebook_Likes,Facenumber_In_Poster,Num_User_For_Reviews,Budget,Title_Year,Actor_2_Facebook_Likes,Imdb_Score,Title_Year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

In [15]:
df1_with_0 = df1.fillna(0)
df1_with_0.head()

,Movie_Title,Num_Critic_For_Reviews,Duration,Director_Facebook_Likes,Actor_3_Facebook_Likes,Actor_1_Facebook_Likes,Gross,Num_Voted_Users,Cast_Total_Facebook_Likes,Facenumber_In_Poster,Num_User_For_Reviews,Budget,Title_Year,Actor_2_Facebook_Likes,Imdb_Score,Title_Year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,0.0,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,0.0,563,1000,40000,309404152,471220.0,48350.0,0.0,1238,300000000,2007,5000.0,7.1,0.0
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,0.0,22000,23000,27000,448130642,1144337.0,106759.0,0.0,2701,250000000,2012,23000.0,8.5,0.0
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,0.0

In [16]:
df1_with_0.isnull().sum().sum()

0

In [20]:
#Fill it with the mean 
df1['Duration'].mean()

150.72727272727272

In [21]:
df1_with_mean = df1.fillna(df1['Duration'].mean())

In [22]:
df1_with_mean

,Movie_Title,Num_Critic_For_Reviews,Duration,Director_Facebook_Likes,Actor_3_Facebook_Likes,Actor_1_Facebook_Likes,Gross,Num_Voted_Users,Cast_Total_Facebook_Likes,Facenumber_In_Poster,Num_User_For_Reviews,Budget,Title_Year,Actor_2_Facebook_Likes,Imdb_Score,Title_Year.1
0,Avatar?ÿ,723,178.000000,10,855,1000,760505847,8.862040e+05,4834.000000,150.727273,3054,237000000,2009,936.000000,7.9,2009.000000
1,Pirates of the Caribbean: At World's End?ÿ,302,150.727273,563,1000,40000,309404152,4.712200e+05,48350.000000,150.727273,1238,300000000,2007,5000.000000,7.1,150.727273
2,Spectre?ÿ,602,148.000000,20,161,11000,200074175,2.758680e+05,11700.000000,1.000000,994,245000000,2015,393.000000,6.8,2015.000000
3,The Dark Knight Rises?ÿ,813,150.727273,22000,23000,27000,448130642,1.144337e+06,106759.000000,150.727273,2701,250000000,2012,23000.000000,8.5,150.727273
4,John Carter?ÿ,462,132.000000,"""475""",530,640,73058679,2.122040e+05,1873.000000,1.000000,738,263700000,2012,632.000000,6.6,150.727273
5,Spider-Man 3?ÿ,392,156.000000,23,4000,24000,336530303,3.830560e+05,46055.000000,150.727273,1902,258000000,2007,11000.000000,6.2,2007.000000
6,Tangled?ÿ,324,150.727273,15,284,799,200807262,2.948100e+05,150.727273,1.000000,387,260000000,2010,553.000000,7.8,150.727273
7,Avengers: Age of Ultron?ÿ,635,141.000000,10,19000,26000,458991599,4.626690e+05,92000.000000,4.000000,1117,250000000,2015,21000.000000,7.5,150.727273
8,Avengers: Age of Ultron?ÿ,635,141.000000,10,19000,26000,458991599,4.626690e+05,92000.000000,4.000000,1117,250000000,2015,21000.000000,7.5,2015.000000
9,Harry Potter and the Half-Blood Prince?ÿ,375,153.000000,282,10000,25000,301956980,3.217950e+05,58753.000000,3.000000,973,250000000,2009,11000.000000,7.5,150.727273
10,Batman v Superman: Dawn of Justice?ÿ,673,183.000000,150.727273,2000,15000,330249062,1.507273e+02,24450.000000,150.727273,3018,250000000,2016,150.727273,6.9,2016.000000
11,Superman Returns?ÿ,434,169.000000,150.727273,903,18000,200069408,2.403960e+05,150.727273,2.000000,2367,209000000,2006,10000.000000,6.1,150.727273
12,Quantum of Solace?ÿ,403,106.000000,395,393,451,168368427,3.307840e+05,2023.000000,1.000000,1243,200000000,2008,412.000000,6.7,2008.000000
13,Pirates of the Caribbean: Dead Man's Chest?ÿ,313,151.000000,563,1000,40000,423032628,5.220400e+05,48486.000000,2.000000,1832,225000000,2006,5000.000000,7.3,2008.000000

In [23]:
df.isnull().sum().sum()

21

In [24]:
#The shape returns the number of rows and columns in the DataFrame
df.shape

(14, 16)

In [25]:
df_drop = df.dropna()

In [27]:
df_drop.shape

(4, 16)

In [28]:
df_drop

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
8,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,2015.0
12,Quantum of Solace?ÿ,403,106.0,395,393,451,168368427,330784.0,2023.0,1.0,1243,200000000,2008,412.0,6.7,2008.0
13,Pirates of the Caribbean: Dead Man's Chest?ÿ,313,151.0,563,1000,40000,423032628,522040.0,48486.0,2.0,1832,225000000,2006,5000.0,7.3,2008.0

In [33]:
df_with_condition = df.dropna(how='any',thresh=1)

In [29]:
?df.dropna

In [34]:
df_with_condition.shape

(14, 16)

In [35]:
df.shape

(14, 16)

In [36]:
df_drop_column = df.dropna(axis=1)

In [37]:
df_drop_column.shape

(14, 9)

"Next to update Soon"

Dropping Duplicates

-drop dupliates()
-keep='first'